# fcfs

./: .gitignore  README.md  compose.common.yml  compose.db.yml  compose.kafka.yml  compose.redis.yml  compose.yml
config-server/: build.gradle
config-server/src/main/java/hanghae/config_server/: ConfigServerApplication.java
config-server/src/test/java/hanghae/config_server/: ConfigServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/hanghae/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/hanghae/gateway_service/config/: OrderFilterConfig.java  ProductFilterConfig.java  UserFilterConfig.java
gateway-service/src/main/java/hanghae/gateway_service/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
gateway-service/src/main/java/hanghae/gateway_service/infrastructure/: TokenStoreRepositoryImpl.java
gateway-service/src/main/java/hanghae/gateway_service/infrastructure/config/: CustomCorsConfiguration.java  CustomUserKeyResolver.java  OrderFilterConfig.java  ProductFilterConfig.java  RedisClusterProperties.java  RedisConfig.java  UserFilterConfig.java
gateway-service/src/main/java/hanghae/gateway_service/jwt/: JwtTokenProvider.java
gateway-service/src/main/java/hanghae/gateway_service/service/: AuthorizationHeaderFilter.java  GlobalFilter.java  JwtTokenProvider.java
gateway-service/src/main/java/hanghae/gateway_service/service/port/: TokenStoreRepository.java
gateway-service/src/main/java/hanghae/gateway_service/util/: ErrorMessage.java  GatewayConstant.java  JwtVO.java
gateway-service/src/test/java/hanghae/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/hanghae/gateway_service/infrastructure/: TokenStoreRepositoryImplTest.java
payment-service/: build.gradle
payment-service/src/main/java/hanghae/payment_service/: CustomExceptionHandler.java  PaymentServiceApplication.java
payment-service/src/main/java/hanghae/payment_service/controller/: PaymentController.java  PaymentControllerDocs.java
payment-service/src/main/java/hanghae/payment_service/controller/req/: PaymentCreateReqDto.java
payment-service/src/main/java/hanghae/payment_service/controller/resp/: ResponseDto.java
payment-service/src/main/java/hanghae/payment_service/domain/: OrderProduct.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/hanghae/payment_service/infrastructure/: PaymentEntity.java  PaymentJpaRepository.java  PaymentRepositoryImpl.java
payment-service/src/main/java/hanghae/payment_service/infrastructure/common/: OrderMessageImpl.java  SystemLocalDateTimeHolder.java  SystemRandomHolder.java  SystemUuidRandomHolder.java
payment-service/src/main/java/hanghae/payment_service/infrastructure/config/: KafkaConsumerConfig.java  KafkaProductConfig.java  SwaggerConfig.java
payment-service/src/main/java/hanghae/payment_service/infrastructure/payment/: PaymentEntity.java  PaymentJpaRepository.java  (+1 more)
payment-service/src/main/java/hanghae/payment_service/service/: PaymentService.java
payment-service/src/test/java/hanghae/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/java/hanghae/payment_service/mock/: FakeLocalDateTimeHolder.java  FakeOrderMessage.java  FakePaymentRepository.java  FakeRandomHolder.java  FakeUuidRandomHolder.java
payment-service/src/test/java/hanghae/payment_service/service/: PaymentServiceTest.java
product-service/: build.gradle  compose.yml
product-service/src/main/java/hanghae/product_service/: DummyInit.java  ProductServiceApplication.java
product-service/src/main/java/hanghae/product_service/controller/: CustomExceptionHandler.java  KafkaMessageConsumer.java  ProductController.java  ProductControllerDocs.java
product-service/src/main/java/hanghae/product_service/dummy/: DummyInit.java  InitService.java
product-service/src/main/java/hanghae/product_service/service/: ImageFileService.java  ProductOrderService.java  ProductService.java  ProductStockService.java
product-service/src/main/resources/scripts/: restoreStock.lua
product-service/src/test/java/hanghae/product_service/: IntegrationInfraTestSupport.java  ProductServiceApplicationTests.java
product-service/src/test/java/hanghae/product_service/controller/: ProductControllerTest.java
product-service/src/test/java/hanghae/product_service/mock/: FakeImageFileRepository.java  FakeProductCacheRepository.java  FakeProductRepository.java  FakeUuidRandomHolder.java
product-service/src/test/java/hanghae/product_service/service/: ImageFileServiceTest.java  ProductServiceTest.java
product-service/src/test/resources/: delete-all-data.sql
user-service/: .gitignore  build.gradle
user-service/src/main/java/hanghae/user_service/: UserServiceApplication.java
user-service/src/main/java/hanghae/user_service/controller/: CustomExceptionHandler.java  UserController.java  UserControllerDocs.java
user-service/src/main/java/hanghae/user_service/dummy/: DummyInit.java  InitService.java  InitService0.java
user-service/src/main/java/hanghae/user_service/service/: AddressService.java  AuthenticationService.java  UserFacade.java  UserInfoFacade.java  UserService.java
user-service/src/test/java/hanghae/user_service/: IntegrationInfraTestSupport.java  UserServiceApplicationTests.java
user-service/src/test/java/hanghae/user_service/controller/: UserControllerTest.java
user-service/src/test/java/hanghae/user_service/global/: LoginTokenTest.java  UtilTest.java
user-service/src/test/java/hanghae/user_service/mock/: FakeAddressRepository.java  FakeAuthCodeHolder.java  FakeAuthenticationRepository.java  FakeLocalDateTimeHolder.java  FakeMailSenderHolder.java  FakePersonalDataEncryptor.java  FakeUUIDRandomHolder.java  FakeUserRepository.java
user-service/src/test/java/hanghae/user_service/service/: AuthenticationServiceTest.java  UserServiceTest.java
user-service/src/test/java/hanghae/user_service/testSupport/: IntegrationInfraTestSupport.java  IntegrationUserTestSupport.java
user-service/src/test/resources/: delete-all-data.sql
(+294 files in other folders)
